# ImportFunctions

./: AddIn.cs  Functions.cs  ImportFunctions-Example.xlsx  ImportFunctions.csproj  ImportFunctions.sln  README.md
Properties/: launchSettings.json
