<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <AssemblyTitle>Excel-DNA ImportFunctions Add-In</AssemblyTitle>
    <Product>ExcelDna.ImportFunctions</Product>

    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>

    <ExcelDnaPackXllSuffix></ExcelDnaPackXllSuffix>
    <ExcelDnaPack32BitXllName>ExcelDna.ImportFunctions32</ExcelDnaPack32BitXllName>
    <ExcelDnaPack64BitXllName>ExcelDna.ImportFunctions64</ExcelDnaPack64BitXllName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.7.0" />
    <PackageReference Include="ExcelDna.Registration" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
</Project>
