<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
    <ExcelDnaPackXllSuffix></ExcelDnaPackXllSuffix>
    <ExcelDnaPack32BitXllName>ExcelDna.ImportFunctions32</ExcelDnaPack32BitXllName>
    <ExcelDnaPack64BitXllName>ExcelDna.ImportFunctions64</ExcelDnaPack64BitXllName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.7.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.7.0" />
    <PackageReference Include="ExcelDna.Registration" Version="1.7.0" />
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- For .NET Framework, add all the .dll files in the output dir to the packing list -->
  <Target Name="PackedReferences" AfterTargets="AfterBuild" BeforeTargets="ExcelDnaBuild">
    <ItemGroup>
      <References Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)"/>
    </ItemGroup>
    <PropertyGroup>
      <ExcelAddInInclude>@(References)</ExcelAddInInclude>
    </PropertyGroup>
  </Target>
  
</Project>
